<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>774c13aa-527c-4062-b73a-1ebd6560c35f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\DemoRotativa\DemoViewAsPDF.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="RotativaIO.NetCore" Version="1.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="NewFolder\" />
    <Folder Include="wwwroot\cv-builder\images\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\pdfjs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\DemoRotativa\DemoViewAsPDF.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestCV.Application\BestCV.Application.csproj" />
    <ProjectReference Include="..\BestCV.Domain\BestCV.Domain.csproj" />
    <ProjectReference Include="..\BestCV.Infrastructure\BestCV.Infrastructure.csproj" />
    <ProjectReference Include="..\BestCV.Core\BestCV.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\js\select2.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\InterviewSchedule.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\InterviewSchedule.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\pages\_layout2.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\InterviewSchedule.cshtml" />
    <None Include="wwwroot\assets\js\calendar\calendar.js" />
  </ItemGroup>

</Project>
