# BestCV

BestCV/BestCV/: BestCV.csproj
BestCV/BestCV.API/: BestCV.API.csproj  Program.cs  appsettings.json
BestCV/BestCV.API/Controllers/: AccountStatusController.cs  AdminAccountController.cs  BaseController.cs  BenefitController.cs  CVTemplateController.cs  CandidateApplyJobController.cs  CandidateApplyJobSourceController.cs  CandidateApplyJobStatusController.cs  CandidateCVController.cs  CandidateCVPDFController.cs  CandidateCVPDFTypesController.cs  CandidateController.cs  CandidateFollowCompanyController.cs  CandidateLevelController.cs  CandidateNotificationController.cs  CandidateSaveJobController.cs  CandidateViewedJobController.cs  CompanyController.cs  CompanyFieldOfActivityController.cs  CompanySizeController.cs  CouponController.cs  CouponTypeController.cs  EmployerActivityLogTypeController.cs  EmployerBenefitController.cs  EmployerCartController.cs  EmployerController.cs  EmployerNotificationController.cs  EmployerOrderController.cs  EmployerServicePackageController.cs  EmployerServicePackageEmployerBenefitController.cs  EmployerServicePackageEmployerController.cs  EmployerWalletController.cs  EmployerWalletHistoryController.cs  ExperienceRangeController.cs  FieldOfActivityController.cs  FileExplorerController.cs  IBaseController.cs  InterviewScheduleController.cs  InterviewStatusController.cs  InterviewTypeController.cs  (+52 more)
BestCV/BestCV.API/EmailTemplates/: CandidateConfirmEmail.html  EmployerConfirmEmail.html  ForgotPasswordEmail.html
BestCV/BestCV.API/Properties/: launchSettings.json
BestCV/BestCV.API/Utilities/: ApplicationExtensions.cs  ControllerHelper.cs  ServiceExtensions.cs
BestCV/BestCV.Admin/: BestCV.Admin.csproj  Program.cs
BestCV/BestCV.Admin/Controllers/: AdminAccountController.cs  AdminAccountRoleController.cs  BaseController.cs  BenefitController.cs  CandidateApplyJobSourceController.cs  CandidateApplyJobStatusController.cs  CandidateCVPDFTypesController.cs  CandidateController.cs  CompanyController.cs  CompanySizeController.cs  CouponController.cs  CouponTypeController.cs  EmployerBenefitController.cs  EmployerController.cs  EmployerOrderController.cs  EmployerServicePackageController.cs  EmployerWalletHistoryController.cs  ExperienceRangeController.cs  FieldOfActivityController.cs  FileExplorerController.cs  HomeController.cs  InterviewStatusController.cs  InterviewTypeController.cs  JobCategoryController.cs  JobController.cs  JobPositionController.cs  JobReferenceController.cs  JobSkillController.cs  JobStatusController.cs  JobSuitableController.cs  JobTypeController.cs  LicenseController.cs  LicenseTypeController.cs  MenuController.cs  MenuTypeController.cs  MultimediaTypeController.cs  MustBeInterestedCompanyController.cs  NotificationStatusController.cs  NotificationTypeController.cs  OccupationController.cs  (+29 more)
BestCV/BestCV.Admin/Utilities/: ApplicationExtensions.cs  ServiceExtensions.cs
BestCV/BestCV.Admin/Views/: _ViewImports.cshtml
BestCV/BestCV.Application/: BestCV.Application.csproj  ConfigureServices.cs
BestCV/BestCV.Application/EmailTemplates/: CandidateConfirmEmail.html  EmployerConfirmEmail.html
BestCV/BestCV.Application/Mappings/: AutoMapperExtension.cs  MappingProfile.cs
BestCV/BestCV.Application/Utilities/: ControllerHelper.cs
BestCV/BestCV.Application/Validators/: InsertJobDTOValidator.cs
BestCV/BestCV.Core/: BestCV.Core.csproj
BestCV/BestCV.Core/Entities/: AccountToken.cs  AdvancedSearchQuery.cs  BestCVResponse.cs  CandidateConfirmEmailBody.cs  EmailMessage.cs  EmployerConfirmEmailBody.cs  EntityAuditBase.cs  EntityBase.cs  EntityCommon.cs  EntityFullTextSearch.cs  ForgotPasswordEmailBody.cs  HangfireSettings.cs  PagingData.cs  SearchQuery.cs  SignInResponse.cs  SmtpSettings.cs
BestCV/BestCV.Core/Helpers/: ControllerHepler.cs  SortTypeValidateAttribute.cs
BestCV/BestCV.Core/Repositories/: IRepositoryQueryBase.cs  IUnitOfWork.cs  RepositoryBaseAsync.cs  UnitOfWork.cs
BestCV/BestCV.Core/Services/: IScheduledJobService.cs  IServiceQueryBase.cs  ScheduledJobService.cs
BestCV/BestCV.Core/Utilities/: CronUtil.cs  CustomQuery.cs  DataTableModel.cs  HttpClientExtensions.cs  LinqExtensions.cs  PostParameters.cs  SQLParams.cs  SearchingCompanyParameters.cs  SearchingJobParameters.cs  StringExtension.cs
BestCV/BestCV.Employer/: BestCV.Employer.csproj  Program.cs  appsettings.json
BestCV/BestCV.Employer/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  JobController.cs  RecruitmentCampaignController.cs
BestCV/BestCV.Employer/Models/: ErrorViewModel.cs
BestCV/BestCV.Employer/Properties/: launchSettings.json
BestCV/BestCV.Employer/Utilities/: ApplicationExtensions.cs  ServiceExtensions.cs
BestCV/BestCV.Employer/Views/: _ViewImports.cshtml
BestCV/BestCV.Infrastructure/: BestCV.Infrastructure.csproj  ConfigureServices.cs  Jobi.Infrastructure.csproj
BestCV/BestCV.Infrastructure/Persistence/: JobiContext.cs  JobiContextSeed.cs
BestCV/BestCV.ScheduledJob/: BestCV.ScheduledJob.csproj  Program.cs  appsettings.json
BestCV/BestCV.ScheduledJob/Controllers/: HomeController.cs  ScheduledJobController.cs
BestCV/BestCV.ScheduledJob/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
BestCV/BestCV.ScheduledJob/Properties/: launchSettings.json
BestCV/BestCV.ScheduledJob/Utilities/: CronBackgroundService.cs
BestCV/BestCV.Storage/: BestCV.Storage.csproj  Program.cs  appsettings.json  web.config
BestCV/BestCV.Storage/Controllers/: BaseController.cs  FileExplorerController.cs
BestCV/BestCV.Storage/Models/: ErrorViewModel.cs  UploadFileVM.cs  UploadLagreFilesVM.cs
BestCV/BestCV.Storage/Properties/: launchSettings.json
BestCV/BestCV.Storage/Utilities/: ApplicationExtensions.cs  ServiceExtensions.cs
BestCV/BestCV.Storage/Views/: _ViewImports.cshtml
BestCV/BestCV.Web/: BestCV.Web.csproj  Program.cs  appsettings.json
BestCV/BestCV.Web/Controllers/: AccountController.cs  BaseController.cs  CVController.cs  ControllerHelper.cs  DemoRotativaController.cs  HomeController.cs  (+1 more)
(+2506 files in other folders)
