
<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='x-ua-compatible' content='ie=edge'>
    <title>Password Reset</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat&display=swap' rel='stylesheet'>


    <style type='text/css'>

        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }


        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }


        img {
            -ms-interpolation-mode: bicubic;
        }


        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }


        div[style*='margin: 16px 0;'] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }


        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }

        .passwordValue {
            display: none;
        }

        .showEmailButton:active {
            background: green !important;
        }

            .showEmailButton:active .passwordValue {
                display: block !important;
            }

            .showEmailButton:active .passwordDummy {
                display: none !important;
            }
    </style>
</head>
<body style='background-color: #e9ecef;'>

    <!-- start preheader -->
    <div class='preheader' style='display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;'>

    </div>
    <!-- end preheader -->
    <!-- start body -->
    <table border='0' cellpadding='0' cellspacing='0' width='100%'>

        <!-- start logo -->
        <tr>
            <td align='center' bgcolor='#e9ecef'>

                <table border='0' cellpadding='0' cellspacing='0' width='90%' style='margin: 0 5%'>
                    <tr>
                        <td align='center' valign='top' style='padding: 36px 24px;'>
                            <a href='" + currentUrl + @"' target='_blank' style='display: inline-block;'>
                                <img src='" + currentUrl + @"" + currentUrlLogo + @"' alt='' border='0' style='display: block;min-width: 48px;width: 200px;'>
                            </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- end logo -->
        <!-- start hero -->
        <tr>
            <td align='center' bgcolor='#e9ecef'>
                <!--[if (gte mso 9)|(IE)]>

                <![endif]-->
                <table border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 600px;'>
                    <tr>
                        <td align='left' bgcolor='#ffffff' style='padding: 36px 24px 0; font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif; border-top: 3px solid #d4dadf;'>
                            <h1 style='margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;'>Yêu cầu thay đổi mật khẩu</h1>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- end hero -->
        <!-- start copy block -->
        <tr>
            <td align='center' bgcolor='#e9ecef'>
                <!--[if (gte mso 9)|(IE)]>

                <![endif]-->
                <table border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 600px;' class='showEmailButton'>

                    <!-- start copy -->
                    <tr>
                        <td align='left' bgcolor='#ffffff' style='padding: 24px; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size: 16px; line-height: 24px;'>
                            <p style='margin: 0; padding-bottom: 10px;font-size: 18px!important;'>Xin chào {{fullname}} !</p>
                            <p style='margin: 0; padding-bottom: 10px;font-size: 18px!important;'>Hệ thống BestCV đã nhận được yêu cầu thay đổi mật khẩu của bạn.</p>
                            <p style='margin: 0; padding-bottom: 10px;font-size: 18px!important;'>Xin hãy click vào đường dẫn sau để đổi mật khẩu. Lưu ý link chỉ có hiệu lực trong vòng  {{validExpried}} giờ.</p>
                        </td>
                    </tr>
                    <!-- end copy -->
                    <!-- start button -->
                    <tr>
                        <td align='left' bgcolor='#ffffff'>
                            <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                <tr>
                                    <td align='center' bgcolor='#ffffff' style='padding: 12px;'>
                                        <table border='0' cellpadding='0' cellspacing='0'>
                                            <tr>
                                                <td align='center' bgcolor='#2f57ef' style='border-radius: 6px;'>
                                                    <a href='{{activeLink}}' target='_blank' style='display: inline-block; padding: 16px 36px; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;'>Đổi mật khẩu</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end button -->
                    <!-- start copy -->
                    <tr>
                        <td align='left' bgcolor='#ffffff' style='padding: 20px; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size: 16px; line-height: 24px;'>
                        </td>
                    </tr>

                    <tr>
                        <td align='left' bgcolor='#ffffff' style='padding: 24px; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf'>
                            <p style='margin: 0;'>Trân trọng!<br> Hệ thống Learnify <br> Số điện thoại: 0243.211.5234/0867.523.488 </p>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>

        <tr>
            <td align='center' bgcolor='#e9ecef' style='padding: 24px;'>

                <table border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 600px;'>

                    <!-- start permission -->
                    <tr>
                        <td align='center' bgcolor='#e9ecef' style='padding: 12px 24px; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size: 14px; line-height: 20px; color: #666;'>
                            <p style='margin: 0;'>Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu từ tài khoản của bạn.</p>
                        </td>
                    </tr>
                    <!-- end permission -->
                    <!-- start unsubscribe -->
                    <tr>
                        <td align='center' bgcolor='#e9ecef' style='padding: 12px 24px; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size: 14px; line-height: 20px; color: #666;'>
                            <p style='margin: 0;'>Copyright 2023 <a href='https://tiensigado.com.vn/' target='_blank'>Learnify</a></p>
                            <p style='margin: 0;'>All rights reserved.</p>
                        </td>
                    </tr>
                    <!-- end unsubscribe -->

                </table>

            </td>
        </tr>
        <!-- end footer -->

    </table>
    <!-- end body -->

</body>
</html>
